<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AndroidManifest.xml配置文件对于Android应用开发来说是非常重要的基础知识，通过配置文件可以大概的了解整个项目。
12345&amp;lt;manifest xmlns:android=&amp;quot;http://schemas.android.com/apk/res/android&amp;quot;    package=&amp;quot;net.oschina.designapp&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidManifest.xml配置文件详解">
<meta property="og:url" content="http://yoursite.com/2016/08/31/AndroidManifest.xml配置文件详解/index.html">
<meta property="og:site_name" content="zdh1000">
<meta property="og:description" content="AndroidManifest.xml配置文件对于Android应用开发来说是非常重要的基础知识，通过配置文件可以大概的了解整个项目。
12345&amp;lt;manifest xmlns:android=&amp;quot;http://schemas.android.com/apk/res/android&amp;quot;    package=&amp;quot;net.oschina.designapp&amp;quot;">
<meta property="og:updated_time" content="2016-08-31T12:05:35.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidManifest.xml配置文件详解">
<meta name="twitter:description" content="AndroidManifest.xml配置文件对于Android应用开发来说是非常重要的基础知识，通过配置文件可以大概的了解整个项目。
12345&amp;lt;manifest xmlns:android=&amp;quot;http://schemas.android.com/apk/res/android&amp;quot;    package=&amp;quot;net.oschina.designapp&amp;quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/31/AndroidManifest.xml配置文件详解/"/>

  <title> AndroidManifest.xml配置文件详解 | zdh1000 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zdh1000</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">zdh1000</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidManifest.xml配置文件详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-31T20:58:57+08:00" content="2016-08-31">
              2016-08-31
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AndroidManifest.xml配置文件对于Android应用开发来说是非常重要的基础知识，通过配置文件可以大概的了解整个项目。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    package=&quot;net.oschina.designapp&quot;</div><div class="line">    android:versionCode=&quot;29&quot;</div><div class="line">    android:versionName=&quot;1.0.0.4&quot; &gt;</div><div class="line">&lt;/manifest&gt;</div></pre></td></tr></table></figure>
<p><manifest><br>AndroidManifest.xml配置文件的根元素，必须包含一个<application>元素并且指定xlmns:android和package属性。xlmns:android指定了Android的命名空间，默认情况下是“<a href="http://schemas.android.com/apk/res/android”；而package是标准的应用包名，也是一个应用进程的默认名称，即“net.oschina.designapp”" target="_blank" rel="external">http://schemas.android.com/apk/res/android”；而package是标准的应用包名，也是一个应用进程的默认名称，即“net.oschina.designapp”</a> 就是一个标准的Java应用包名，我们为了避免命名空间的冲突，一般会以应用的域名来作为包名。当然还有一些其他常用的属性需要注意一下，比如android:versionCode是给设备程序识别版本用的，必须是一个整数值代表app更新过多少次；而android:versionName则是给用户查看版本用的，需要具备一定的可读性，比如“1.0.0”这样的。</application></manifest></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;uses-sdk</div><div class="line">        android:minSdkVersion=&quot;7&quot;</div><div class="line">        android:targetSdkVersion=&quot;14&quot; /&gt;</div><div class="line"></div><div class="line"> &lt;uses-sdk&gt;</div></pre></td></tr></table></figure>
<p> 指定app所需要的android sdk的版本，通常有个最低版本号，目标版本号。最高版本号可不写。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">   &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.RESTART_PACKAGES&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.VIBRATE&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;</div><div class="line">   &lt;uses-permission android:name=&quot;android.permission.FLASHLIGHT&quot; /&gt;</div><div class="line">&lt;uses-permission&gt; 声明应用所使用的权限。在android中，必须声明权限，才能使用相应的功能。</div></pre></td></tr></table></figure>
<permission>

<p>权限声明标签，定义了供给<uses-permission>使用的具体权限，通常情况下我们不需要为自己的应用程序声明某个权限，除非需要给其他应用程序提供可调用的代码或者数据，这个时候你才需要使用<permission>标签。该标签中提供了android:name权限名标签，权限图标android:icon以及权限描述android:description等属性，另外还可以和<permission-group>以及<permission-tree>配合使用来构造更有层次的、更有针对性权限系统。</permission-tree></permission-group></permission></uses-permission></p>
<p><uses-configuration>与<uses-feature><br>这两个标签都是用于描述应用所需要的硬件和软件特性，以便防止应用在没有这些特性的设备上安装。<uses-configuration>标签中，比如有些设备带有D-pad或者Trackball这些特殊硬件，那么android:reqFiveWayNav属性就需要设置为true；而如果有一些设备带有硬件键盘，android:reqHardKeyboard也需要被设置为true。另外，如果设备需要支持蓝牙，我们可以使用<uses-feature android:name="android.hardware.bluetooth">来支持这个功能。这两个标签主要用于支持一些特殊的设备中的应用。</uses-feature></uses-configuration></uses-feature></uses-configuration></p>
<p><supports-screens><br>对于一些应用或者游戏来说，只能支持某些屏幕大小的设备或者在某些设备中的效果比较好，我们就会使用<supports-screens>标签来指定支持的屏幕特征。其中比较重要的属性包括：屏幕自适应属性android:resizeable，小屏（android:smallScreens）、中屏（android:normalScreens）、大屏（android:largeScreens）和特大屏（android:xlargeScreens）支持属性，按屏幕渲染图像属性android:anyDensity以及最小屏幕宽度属性android:requiresSmallestWidthDp等。 </supports-screens></supports-screens></p>
<p><application><br>应用配置的根元素，位于<manifest>下层，包含所有与应用有关配置的元素，其属性可以作为子元素的默认属性，常用的属性包括：应用名android:label，应用图标android:icon，应用主题android:theme等。 </manifest></application></p>
<p><activity><br>Activity活动组件（即界面控制器组件）的声明标签，Android应用中的每一个Activity都必须在AndroidManifest.xml配置文件中声明，否则系统将不识别也不执行该Activity。<activity>标签中常用的属性有：Activity对应类名android:name，对应主题android:theme，加载模式android:launchMode（详见2.1.3.4节），键盘交互模式android:windowSoftInputMode等，其他的属性用法大家可以参考Android SDK文档学习。另外，<activity>标签还可以包含用于消息过滤的<intent-filter>元素，当然还有可用于存储预定义数据的<meta-data>元素。</meta-data></intent-filter></activity></activity></activity></p>
<p><service><br>Service服务组件的声明标签，用于定义与描述一个具体的Android服务，主要属性有：Service服务类名android:name，服务图标android:icon，服务描述android:label以及服务开关android:enabled等。关于Service服务组件的概念和用法请参考2.1.4.2节的内容。</service></p>
<p><receiver><br>Boardcast Receiver广播接收器组件的声明标签，用于定义与描述一个具体的Android广播接收器，其主要属性和<service>标签有些类似：Boardcast Receiver接收器类名android:name，接收器图标android:icon，接收器描述android:label以及接收器开关android:enabled等。关于Boardcast Receiver广播接收器组件的概念和用法请参考2.1.4.3节的内容，</service></receiver></p>
</permission>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zdh1000" />
          <p class="site-author-name" itemprop="name">zdh1000</p>
          <p class="site-description motion-element" itemprop="description">zdh1000</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zdh1000</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
